# CanaryClojureLibrary

./: .gitignore  LICENSE  README.md  build.boot  install.sh  pom.xml
doc/: presentation.clj
docs/: presentation.clj
examples/buildhouse/: README.md  project.clj
examples/buildhouse/resources/: Canary.inf
examples/buildhouse/src/com/cpmcdaniel/buildhouse/: core.clj
examples/clojure-plugin/: README.md  build.boot  project.clj
examples/clojure-plugin/doc/: scratch.clj
examples/clojure-plugin/resources/: Canary.inf
examples/clojure-plugin/src/com/cpmcdaniel/canary/: clojure_plugin.clj
examples/cowshooter/: README.md  project.clj
examples/cowshooter/resources/: Canary.inf
examples/cowshooter/src/com/cpmcdaniel/cowshooter/: core.clj
src/main/clojure/net/canarymod/plugin/lang/clojure/: canary.clj  clj_plugin.clj  mock.clj
src/main/java/net/canarymod/plugin/lang/clojure/: ClojurePlugin.java  ClojurePluginLifecycle.java
src/main/resources/: Canary.inf
src/main/resources/net/canarymod/plugin/lang/clojure/: core.clj
