<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.canarymod</groupId>
    <artifactId>clojurepluginlib</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>clojure</packaging>

    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/cpmcdaniel/CanaryClojureLibrary</url>

    <organization>
        <name>CanaryMod Team</name>
        <url>http://canarymod.net</url>
    </organization>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <comments>
                Copyright (c) 2014, CanaryMod Team
                Under the management of PlayBlack and Visual Illusions Entertainment
                All rights reserved.

                Redistribution and use in source and binary forms, with or without
                modification, are permitted provided that the following conditions are met:
                * Redistributions of source code must retain the above copyright
                notice, this list of conditions and the following disclaimer.
                * Redistributions in binary form must reproduce the above copyright
                notice, this list of conditions and the following disclaimer in the
                documentation and/or other materials provided with the distribution.
                * Neither the name of the CanaryMod Team nor the
                names of its contributors may be used to endorse or promote products
                derived from this software without specific prior written permission.

                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
                ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
                WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
                DISCLAIMED. IN NO EVENT SHALL CANARYMOD TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY
                DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
                (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
                LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
                ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
                (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
                SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

                Any source code from the Minecraft Server is not owned by CanaryMod Team, PlayBlack,
                Visual Illusions Entertainment, or its contributors and is not covered by above license.
                Usage of source code from the Minecraft Server is subject to the Minecraft End User License Agreement
                as set forth by Mojang AB.
                The Minecraft EULA can be viewed at https://account.mojang.com/documents/minecraft_eula
                CanaryMod Team, PlayBlack, Visual Illusions Entertainment, CanaryLib, CanaryMod,
                and its contributors are NOT affiliated with, endorsed, or sponsored by Mojang AB, makers of Minecraft.
                "Minecraft" is a trademark of Notch Development AB
                "CanaryMod" name is used with permission from FallenMoonNetwork.
            </comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd MMMM yyyy HH:mm z</maven.build.timestamp.format>
        <build.number/>
    </properties>

    <!--
    <scm>
        <connection>scm:git:git://github.com/CanaryModTeam/LuaPluginLibrary.git</connection>
        <url>https://github.com/CanaryModTeam/LuaPluginLibrary</url>
        <developerConnection>scm:git:git@github.com:CanaryModTeam/LuaPluginLibrary.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/CanaryModTeam/LuaPluginLibrary/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.visualillusionsent.net/job/LuaPluginLibrary/</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
        <snapshotRepository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
        <repository>
          <id>clojars.org</id>
          <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.6.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.nrepl</artifactId>
            <version>0.2.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>clojure-complete</groupId>
            <artifactId>clojure-complete</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>cider</groupId>
            <artifactId>cider-nrepl</artifactId>
            <version>0.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <!-- Adds the build number if it is set -->
        <finalName>${project.name}-${project.version}${build.number}</finalName>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Dependency shader -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.clojure:clojure</include>
                                    <include>org.clojure:tools.nrepl</include>
                                    <include>clojure-complete:clojure-complete</include>
                                    <include>cider:cider-nrepl</include>
                                </includes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <finalName>${project.name}-${project.version}${build.number}-independent</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <preparationGoals>jar:jar</preparationGoals>
                    <goals>jar:jar</goals>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <!-- Clojure -->
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.20</version>
                <extensions>true</extensions>
                <!--<configuration>
                    <namespaces>
                    <namespace>net.canarymod.plugin.lang.clojure.clj-plugin</namespace>
                    </namespaces>
                    <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
                    <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
                </configuration>-->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>attach-sources-javadoc</id>

            <build>
                <plugins>
                    <!-- Source plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- JavaDoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <linksource>true</linksource>
                            <doctitle>${project.name} ${project.version}</doctitle>
                            <header>Generated: ${maven.build.timestamp}</header>
                            <footer>
                                <![CDATA[Licensed under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-Clause License</a>]]></footer>
                            <links>
                                <link>http://docs.visualillusionsent.net/VIUtils/1.4.0/</link>
                                <link>http://www.jdom.org/docs/apidocs/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Add Build number to a Jenkins build -->
        <!--
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
        -->
    </profiles>
</project>
